<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Home - DSSAMA Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">DSSAMA Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../VN/vn_getting_started/">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Home</a>
</li>
                                    
<li >
    <a href="../en_index/">ENINDEX</a>
</li>
                                    
<li >
    <a href="../en_tutorial/">ENTUTORIAL</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vietnamese <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../VN/vn_getting_started/">Home</a>
</li>
                                    
<li >
    <a href="../../VN/vn_index/">Index</a>
</li>
                                    
<li >
    <a href="../../VN/vn_machine_learning_pipeline/">MachineLearningPipeline</a>
</li>
                                    
<li >
    <a href="../../VN/vn_tutorial/">Tutorial</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../VN/vn_getting_started/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../en_index/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dssama-getting-started">DSSAMA Getting started</a></li>
            <li><a href="#1-dataset-description">1.   Dataset Description:</a></li>
            <li><a href="#2-logging-in-and-creating-workspaces-on-dssama">2.   Logging in and creating Workspaces on DSSAMA</a></li>
            <li><a href="#3-building-flow-for-the-problem">3.   Building flow for the problem</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="dssama-getting-started">DSSAMA Getting started</h1>
<p>In this chapter, we’re going to walk you through using DSSAMA to solve the classification problem of the Titanic Dataset</p>
<h2 id="1-dataset-description">1.   Dataset Description:</h2>
<p>Titanic is a famous dataset of classification problem. In this dataset’s table, you are provided with information on 887 passengers, each of them is a table row with the features:
-   Pclass
-   Name
-   Sex (Male/Female)
-   Age
-   Siblings/Spouse Abroad
-   Parents/Children
-   Fare
-   Survived (in which value 1 denoting survival, 0 denoting death)
Your task is to build a classification model, using the input features Pclass, Name, Sex (Male/Female), Age, Siblings/Spouse Abroad, Parents/Children, Fare to predict the output (Survival) of the passenger.</p>
<p><em><a href="https://www.kaggle.com/c/titanic/data">Titanic Dataset - train.csv</a></em></p>
<h2 id="2-logging-in-and-creating-workspaces-on-dssama">2.   Logging in and creating Workspaces on DSSAMA</h2>
<p>In order to use the DSSAMA platform, first sign up and create your account at <a href="https://dashboard.dssama.com">DSSAMA</a>.
After you sign in, create a new account by clicking the plus button, after which a workspace window will appear as illustrated below.
<img alt="Hình 1. Tạo workspace" src="https://i.imgur.com/28W2SwKg.png" />
Then, fill in the information and click “save”. The process in described in the picture below.
 <img alt="Hình 2. Tạo mới Project" src="https://i.imgur.com/F1DsdkBg.png" />
For the server option you can either use default server (free), or paid option. Please be noted that you can only create one workspace with the default workspace server. Any and all subsequent workspaces will have to use other server.</p>
<p>For each workspace you can create multiple project corresponding to multiple tasks. Now, we will create a project for the Titanic Classification problem.</p>
<p>Scroll down and you will see the Data Source path, 
Datasource is the part where you add the datasets for your projects. Click “Create new datasource” in the section “List of data source”, fill in the required fields of information for the Titanic dataset.
•   Data source: As this dataset is in tabular format, we click “Tabular”
•   Source type: Choose Csv file.
•   Choose File: upload the “train.csv” file of the Kaggle dataset that we downloaded earilier.
•   ID column: Select the column that contain data’s ID. In this file, that would be *PassengerId
•   Label column: Choose the column that contains the data’s label. In this problem, we select the column Survived</p>
<p>After you click “Save”, datasource can be saved to used.
-   Flows is where we work directly with the datasets. For each problem, we can create a corresponding flow.</p>
<h2 id="3-building-flow-for-the-problem">3.   Building flow for the problem</h2>
<p><img alt="Hình 5. Flow Cassification for Titanic" src="https://i.imgur.com/aKNe0qqg.png" /></p>
<ul>
<li>Dataflow Editor: the grid area to create and adjust working flow.</li>
<li>Stage Repository: List of available Stages on the platform, Stages fall into three categories, can be the Input Data format, data processing techniques, or machine learning algorithms, organized in a tree directory.</li>
<li>Stage Properties: The properties for each Stage, how you adjust the Stage Properties will affect the result of the problem. For example: </li>
<li>Console Logs: Show the execution results after you run the flow.
Stage and Flow</li>
</ul>
<h3 id="stage-va-flow">Stage và Flow</h3>
<ul>
<li>On the DSSAMA, data-processing tasks are carried out individually in Stages.</li>
<li>For each stage once in the Flow Editor Grid, they are represented as squared blocks and can be sequentially linked to each other by arrows, each stage will take the output of the previous stage as input (except for the Input Stage), and in return, its output will be the next stage’s input. Once you set up the Stage, click “Run” on the toolbar to execute.</li>
<li>After we finish, the final result will be displayed in the console logs and on the dashboard. Each finished Stage will be marked with a green tick on the lower-right corner of their block.
<img alt="Hình 6." src="https://i.imgur.com/9YKmznt.png" /></li>
</ul>
<h3 id="import-data">Import data</h3>
<p>To import data from the data sources, we use Input Stage. Depending on the data format, we will have the respective Input Stage:
•   Tabular Input: Input Stage for tabular data type.
•   Text Input: Input Stage for text data type.
•   Timeseries Input: Input Stage for time-series data type.
•   Image Input: Input Stage for image data type.
Other miscellaneous Input Stage types: Image Input for Classification, Image Input for Segmentation for other image data source/cho các nguồn dữ liệu dạng ảnh khác.
For the Titanic problem, we selected the data source type as Tabular, so to import the dataset, we use Stage Tabular Input. Click on the Stage Tabular Input in the Stage Repository, move it to the Dataflow Editor. Once the Stage is in, its Stage Properties columns will be displayed, we can select and the columns as shown in figure below:
<img alt="Hình 7. Tabular Input" src="https://i.imgur.com/ORQ9pGE.png" /></p>
<h3 id="building-flow-for-the-classification-problem-with-titanic-dataset">Building Flow for the Classification problem with Titanic dataset</h3>
<h4 id="1-tabular-input">1. Tabular Input:</h4>
<p>After creating the Classification Flow, in the Flow’s screen Click on the Stage Tabular Input and put it in Dataflow Editor, adjust the properties:
•   Dataset: select Titanic datasets.
•   Selected Columns: select the columns that you will use for the problem-solving process. Here we select the column: PClass, Sex, Age, SibSp, Parch. You can use all the columns for the probems.
•   Click on the Input Stage’s block again and click Run </p>
<h4 id="2-handling-mising-data">2. Handling mising data:</h4>
<p>Since column Age has 30% missing data, we need to handle it. Choose Stage Simple Imputer Transformer in Transformer Sub-package của Scikitsama.ml and put it in the Dataflow Editor. Link Tabular Input Stage to the Stage Simple Imputer Transformer. Set the properties to handle missing data as shown in the figure below:
<img alt="Hình 8." src="https://i.imgur.com/5cf1Nvw.png" />
- Selected column: Select the column to impute. Be noted that we should only choose one column for each Stage Simple Imputer Transformer. Select Age 
- Missing Values: Select either np.nan hoặc None, depending on the datatype of the missing data. Normally, missing data. Normally, missing data is encoded as blank spaces, NaN or other characters. In DSSAMA, missing data is displayed as either (None) or NaN.
- Strategy: Choose the missing-data-handling method from the below: 
    - mean: Fill missing data with the column’s average value.
    - median: Fill missing data with the column’s median value.
    - most_frequent: Fill missing data with the column’s most frequently occuring value.
    - constant: Fill missing data with a constant value, as defined in Fill Value text box. 
- Fill Value: only activated with constant option in Strategy
Once you finish set up, execute the block. For datasource with multiple incomplete columns, we handle them with multiple Simple Imputer Stages. In this dataset, Sex column also has missing values, so we handle it with a new Stage Simple Imputer.</p>
<h4 id="3-string-data-encoding">3. String data encoding:</h4>
<p>Sex Column contains two values: Male và Female, which can’t be used to put in a ML model, so it needs encoding. Select One Hot Encoder Transformer Stage in Transformer subpackage of Scikitsama.ml. Link them with the previous Stages, select Sex Column and set the properties. After that, click on that Stage and click Run.
<img alt="Hình 9." src="https://i.imgur.com/X81l3i5.png" />
Besides One Hot Encoder Transformer we could also use other encoding methods in the same sub-package such as Ordinal Encoder Transformer.</p>
<h4 id="4-data-normalization">4. Data Normalization:</h4>
<p>In our current problem, features are in different value ranges, which will make it difficult for the machine learning model to learn. To prevent that, we need to normalize data. In this case, we will normalize Age column. Select Normalize Transformer in Transformer sub-package of Scikitsama.ml, link it to the previous Stage (One Hot Encoder Transformer). Select colum Age, set the property click again on the Stage and click Run.
<img alt="Hình 10" src="https://i.imgur.com/JDpS3el.png" /></p>
<h4 id="5-choose-the-classification-algorithms">5. Choose the classification algorithms:</h4>
<p>DSSAMA Platform provides Classification Stages as shown below, you can choose one of them to complete the ML pipeline with the preprocessing steps taken before.
<img alt="Hình 11" src="https://i.imgur.com/pLf1L4F.png" />
Each Stage’s properties is set up with default parameters for typical problems, you can change them according to your specific problems.
We build the Flow as shown in the figure 11 below:
<img alt="Hình 12." src="https://i.imgur.com/rDcpkW6.png" /> 
Result display of the Random Forest Classifier Flow<br />
<img alt="Hình 13. " src="https://i.imgur.com/rG66TOX.png" />
<img alt="Hình 14. " src="https://i.imgur.com/5prNFBM.png" />
<img alt="Hình 15. " src="https://i.imgur.com/GkBDX6Y.png" /></p>
<p>Below is an example of building a machine learning flow in DSSAMA
<img alt="Hình 16. Một số Flow Classification for Titanic " src="https://i.imgur.com/GxJe6Mk.png" />
  <em>Multiple Classification Flows for Titanic</em></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
