<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Scikit-learn Machine Learning Pipeline - DSSAMA Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">DSSAMA Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../en_getting_started/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../en_tutorial/" class="dropdown-item">Tutorial</a>
</li>
                                    
<li>
    <a href="../en_workspace/" class="dropdown-item">Workspace</a>
</li>
                                    
<li>
    <a href="../en_flow/" class="dropdown-item">Flow</a>
</li>
                                    
<li>
    <a href="../en_deep_learning_evaluation/" class="dropdown-item">Deep Learning Evaluation</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Scikit-learn Machine Learning Pipeline</a>
</li>
                                    
<li>
    <a href="../en_machine_learning_pipeline_nltk/" class="dropdown-item">NLTK Machine Learning Pipeline</a>
</li>
                                    
<li>
    <a href="../en_pyvisama/" class="dropdown-item">Pyvi Tutorial</a>
</li>
                                    
<li>
    <a href="../en_simpleflow/" class="dropdown-item">Simple Flow</a>
</li>
                                    
<li>
    <a href="../en_deploy/" class="dropdown-item">Deploy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Vietnamese <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../VN/vn_getting_started" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../../VN/vn_introduction/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../../VN/vn_tutorial/" class="dropdown-item">Tutorial</a>
</li>
                                    
<li>
    <a href="../../VN/vn_workspace/" class="dropdown-item">Workspace</a>
</li>
                                    
<li>
    <a href="../../VN/vn_flow/" class="dropdown-item">Flow</a>
</li>
                                    
<li>
    <a href="../../VN/vn_simpleflow/" class="dropdown-item">Simple Flow</a>
</li>
                                    
<li>
    <a href="../../VN/vn_machine_learning_pipeline_scikitsama/" class="dropdown-item">Scikit-learn Machine Learning Pipeline</a>
</li>
                                    
<li>
    <a href="../../VN/vn_machine_learning_pipeline_nltk/" class="dropdown-item">NLTK Machine Learning Pipeline</a>
</li>
                                    
<li>
    <a href="../../VN/vn_pyvisama/" class="dropdown-item">Pyvi Tutorial</a>
</li>
                                    
<li>
    <a href="../../VN/vn_simpleflow/" class="dropdown-item">Simple Flow</a>
</li>
                                    
<li>
    <a href="../../VN/vn_deep_learning_evaluation/" class="dropdown-item">Deep Learning Evaluation</a>
</li>
                                    
<li>
    <a href="../../VN/vn_deploy/" class="dropdown-item">Deploy</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../en_deep_learning_evaluation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../en_machine_learning_pipeline_nltk/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#machine-learning-pipeline-with-scilitsama" class="nav-link">MACHINE LEARNING PIPELINE WITH SCILITSAMA</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#scikitsama" class="nav-link">Scikitsama</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1-data-import-and-manipulation" class="nav-link">1. Data Import and manipulation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-preprocessing" class="nav-link">Data Preprocessing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#supervised-modeling" class="nav-link">Supervised Modeling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unsupervised-modeling" class="nav-link">Unsupervised Modeling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#evaluation" class="nav-link">Evaluation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="machine-learning-pipeline-with-scilitsama">MACHINE LEARNING PIPELINE WITH SCILITSAMA</h1>
<h2 id="scikitsama"><strong>Scikitsama</strong></h2>
<p>In this section, we will demonstrate some of the main features of scikitsama package.</p>
<h2 id="1-data-import-and-manipulation">1. Data Import and manipulation</h2>
<p>From the datasets you imported into Data source, to use them in a Flow, we use Input Stages. The list of input types is as follows:</p>
<p><img alt="" src="https://i.imgur.com/JABhURb.png" /></p>
<ul>
<li><strong>Tabular Input</strong>: Stage input for tabular data.</li>
<li><strong>Text Input</strong>: Stage input for text data.</li>
<li><strong>Timeseries Input</strong>: Stage input for temporal data.</li>
<li><strong>Image Input</strong>: Stage input for image data.</li>
<li><strong>Image Input for Classification</strong>:</li>
<li><strong>Image Input for Segmentation</strong>:</li>
<li><strong>Maps Input</strong>: Input for map data.</li>
<li><strong>Scikit Input</strong>: Input scikit-learn library with some classic dataset.</li>
</ul>
<h3 id="operations"><strong>Operations</strong></h3>
<p>To import data into grid flow editor:
1.  Click on the suitable Input stage (for example, for tabular datasource, we need to use Tabular Input)</p>
<ol>
<li>
<p>Click again on the grid to move the stage into the editor</p>
</li>
<li>
<p>Select Stage features on the stage properties menu</p>
</li>
<li>
<p>Click Run to visualize data.</p>
</li>
</ol>
<h2 id="data-preprocessing">Data Preprocessing</h2>
<h2 id="supervised-modeling">Supervised Modeling</h2>
<h3 id="1-classification">1. Classification</h3>
<p>Scikit-sama package has a variety of <strong>Supervised Learning algorithms for classification</strong>. In this section, we will use Iris dataset in Scikit Input Stage as the example. This dataset has been preprocessed and has 4 features: sepal length (cm), sepal width (cm), petal length (cm) và petal width (cm). Target/label of the dataset is the name of the three Iris species.  </p>
<p><img alt="" src="https://i.imgur.com/dxKBdaZ.png" /></p>
<ul>
<li>Click on the symbol <img alt="" src="https://i.imgur.com/lEcJJmZ.png" />   to split data into and train và test sets.
Default is 0.7/70% for training:  </li>
</ul>
<p><img alt="" src="https://i.imgur.com/PAy2e9d.png" /></p>
<ul>
<li>Click Run to view data  </li>
</ul>
<p><img alt="" src="https://i.imgur.com/AdPcjln.png" /></p>
<h4 id="11-decision-tree-classifier">1.1. Decision Tree Classifier</h4>
<h5 id="111-algorithm-descriptions">1.1.1. Algorithm Descriptions</h5>
<p><a href="https://scikit-learn.org/stable/modules/tree.html#tree">Decision Tree Classifier</a></p>
<h5 id="112-implementation-details">1.1.2. Implementation Details</h5>
<ul>
<li>Step 1: In package scikitsama.ml/classification, select Decision Tree Classifier by clicking on it and move the cursor to the data flow editor, click again.</li>
</ul>
<p><img alt="" src="https://i.imgur.com/JnqAEIP.png" /></p>
<ul>
<li>Step 2: Connect Scikit Input with Decision Tree Classifier stage. In Decision Tree Classifier, there are parameters to fine-tune. For more information, visit: https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html </li>
</ul>
<p><img alt="" src="https://i.imgur.com/g7gpwNB.png" /></p>
<ul>
<li>Step 3: Click Run to view the results </li>
</ul>
<p><img alt="" src="https://i.imgur.com/CW9ZfRS.png" /></p>
<pre><code>- The results are displayed in Metrics table and 2 columns target và y_pred.

![](https://i.imgur.com/n0AfmMj.png)

![](https://i.imgur.com/LueOX8C.png)
</code></pre>
<ul>
<li>Step 4: Model will be saved automatically after training and marked with a green tick dưới</li>
</ul>
<p><img alt="" src="https://i.imgur.com/9KI8kve.png" /></p>
<h3 id="2-regression">2. Regression</h3>
<h2 id="unsupervised-modeling">Unsupervised Modeling</h2>
<h2 id="evaluation">Evaluation</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
